<html>
    <head>
        <title>Hey</title>
        <style media="screen">
            body {
                font-family: Verdana, sans-serif;
                background: #333;
                color: #efefef;
                padding: 30px;
            }

            #app-container {
                width: 800px;
                margin: auto;
                overflow: visible;
                position: relative;
            }

            #another {
                overflow: auto;
                margin-bottom: 20px;
            }

            .ordered-list-item,
            .inline-ordered-list-item {
                transition: all .2s ease;
                box-sizing: border-box;
                position: relative;
            }

            .ordered-list-container,
            .inline-ordered-list-container {
                overflow: auto;
            }

            .inline-ordered-list-item {
                width: 255px;
                float: left;
                margin-right: 10px;
                position: relative;
            }

            .row-avatar {
                width: 95px;
                display: inline-block;
                float: left;
                margin-right: 10px
            }

            img {
                border-radius: 2px;
            }

            .row-avatar img {
                max-width: 100%;
                display: inline-block;
            }

            .row-name a {
                color: #efefef;
                text-decoration: none;
            }

            .row-count {
                color: #86e487;
            }

            .row-counter {
                position: absolute;
                left: -20px;
                opacity: .2;
            }

            .inline-row-count {
                font-size: 32px;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="app-container">
            <div id="another"></div>
            <div id="container"></div>
        </div>

        <script src="/build/js/bundle.js"></script>
    </body>
</html>
